{
  "name": "http-bounded-context-lib",
  "version": "2.2.1",
  "description": "",
  "main": "lib/index.js",
  "scripts": {
    "build": "npx tsc",
    "lint": "npx eslint --fix --ext .ts,.js .",
    "clear": "rm -rf ./lib",
    "prebuild": "npm run clear",
    "test": "jest"
  },
  "repository": {
    "url": "https://github.com/josemorista/http-bounded-context-lib"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/cookie": "^0.5.1",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.17",
    "@types/jest": "^29.4.0",
    "@types/multer": "^1.4.7",
    "@types/restify": "^8.5.6",
    "@types/supertest": "^2.0.12",
    "@typescript-eslint/eslint-plugin": "^5.9.0",
    "@typescript-eslint/parser": "^5.9.0",
    "eslint": "^8.6.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "jest": "^29.4.3",
    "prettier": "2.7.1",
    "ts-jest": "^29.0.5",
    "typescript": "^4.5.4"
  },
  "files": [
    "lib/**"
  ],
  "peerDependencies": {
    "cors": "2.x",
    "express": "4.x",
    "express-async-errors": "3.x",
    "multer": "1.x"
  },
  "peerDependenciesMeta": {
    "express": {
      "optional": true
    },
    "express-async-errors": {
      "optional": true
    },
    "cors": {
      "optional": true
    },
    "multer": {
      "optional": true
    }
  },
  "dependencies": {
    "cookie": "^0.5.0",
    "restify": "^10.0.0",
    "restify-cors-middleware2": "^2.2.0"
  }
}
